# chat-example

ru.example.chat.server/: pom.xml
ru.example.chat.server/src/main/java/ru/example/chat/server/: Server.java  ServerLauncher.java
ru.example.chat.server/src/main/java/ru/example/chat/server/model/: Message.java  User.java
ru.example.chat.ui/: pom.xml
ru.example.chat.ui/src/main/java/ru/example/chat/ui/: Client.java  ClientLauncher.java
ru.example.chat.ui/src/main/java/ru/example/chat/ui/view/: ChatView.java  LoginDialog.java  MessageForm.java
