<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ru.example.chat</groupId>
	<artifactId>ru.example.chat.ui</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<mainClass>ru.example.chat.ui.ClientLauncher</mainClass>
						</manifest>
						<manifestEntries>
							<Class-Path>lib/</Class-Path>
							<!-- <Class-Path>lib/org.eclipse.swt.gtk.linux.x86_64_3.103.2.v20150203-1351.jar,lib/org.eclipse.core.commands_3.6.100.v20140528-1422.jar, 
								lib/org.eclipse.equinox.common_3.6.200.v20130402-1505.jar,lib/org.eclipse.jface_3.10.2.v20141021-1035.jar,lib/ru.example.chat.server-1.0.0-SNAPSHOT.jar</Class-Path> -->
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/classes/lib</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>core.commands</artifactId>
			<version>3.6.100</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/org.eclipse.core.commands_3.6.100.v20140528-1422.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>equinox.common</artifactId>
			<version>3.6.200</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/org.eclipse.equinox.common_3.6.200.v20130402-1505.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>jface</artifactId>
			<version>3.10.2</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/org.eclipse.jface_3.10.2.v20141021-1035.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>swt.gtk.linux.x86_64</artifactId>
			<version>3.103.2</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/org.eclipse.swt.gtk.linux.x86_64_3.103.2.v20150203-1351.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>ru.example.chat</groupId>
			<artifactId>ru.example.chat.server</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/ru.example.chat.server-1.0.0-SNAPSHOT.jar</systemPath>
		</dependency>

	</dependencies>

</project>